

OPENAI_API_KEY=sk-DQ5B0XDhqOvdhLwp0c4f8871191e4b23936988913c557d9b
OPENAI_BASE_URL=https://api.wlai.vip/v1
BASE_MODEL_NAME=gpt-4o-mini


# DATABASE_URL=postgresql://neondb_owner:npg_vqHx56eguFfC@ep-dawn-forest-a8ufn1sq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres


LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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


# auth
AUTH_SECRET="0dHynn6ItScCvp/kZ9Zfw+yuNablCKWyDoA55YX3ebo=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# google 
AUTH_GOOGLE_ID=538881266219-928hh3cebkjf7c7fgcku9ltmol89oo47.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# github 
AUTH_GITHUB_ID=Ov23liXIqogKEYPoMw6x
AUTH_GITHUB_SECRET=21f42d73dcc37b069d1bf74fffba9674edc7ba63


# api
NEXT_PUBLIC_API_URL=http://fastapi:8000
NEXT_PUBLIC_API_KEY=VOhuDGWicX3RfgMEon1XxNmXIicsHRnRT7brZi+v3MQ=
